# kafka_client

./: README  pom.xml
src/main/java/com/cstor/kafka/bean/: Person.java
src/main/java/com/cstor/kafka/client/: AuthKerberosTest.java  BeanDeSerializer.java  BeanSerializer.java  BeanUtils.java  ConsumerObject.java  ConsumerString.java  ConsumerTest.java  KafkaUtil.java  ProducerObject.java  ProducerString.java  ProducerTest.java
src/main/java/com/cstor/kafka/util/: DateUtils.java
src/test/java/com/cstor/kafka/: ClientTest.java
src/test/java/com/cstor/kafka/util/: UtilsTest.java
